a:292:{s:17:"trx_addons_action";s:0:"";s:24:"trx_addons_admin_message";s:0:"";s:30:"trx_addons_cpt_layouts_created";s:1:"1";s:30:"trx_addons_importer_part_image";a:0:{}s:32:"trx_addons_importer_part_replace";a:0:{}s:30:"trx_addons_importer_revsliders";s:0:"";s:25:"trx_addons_just_activated";s:2:"no";s:18:"trx_addons_message";s:0:"";s:18:"trx_addons_options";a:50:{s:10:"debug_mode";i:0;s:19:"move_styles_to_head";s:1:"1";s:22:"move_scripts_to_footer";s:1:"1";s:19:"remove_ver_from_url";i:0;s:10:"ajax_views";i:0;s:12:"retina_ready";s:1:"1";s:14:"images_quality";s:2:"95";s:14:"page_preloader";s:4:"none";s:23:"page_preloader_bg_color";s:7:"#ffffff";s:20:"page_preloader_image";s:0:"";s:13:"scroll_to_top";s:1:"1";s:19:"animate_inner_links";i:0;s:12:"popup_engine";s:8:"magnific";s:10:"menu_cache";i:0;s:13:"menu_collapse";s:1:"1";s:21:"breadcrumbs_max_level";s:1:"3";s:14:"login_via_ajax";s:1:"1";s:17:"login_via_socials";s:0:"";s:29:"notify_about_new_registration";s:2:"no";s:20:"testimonials_disable";i:0;s:12:"team_disable";i:0;s:10:"team_style";s:9:"default_2";s:13:"sport_disable";i:0;s:14:"sport_favorite";s:0:"";s:18:"competitions_style";s:9:"default_3";s:16:"services_disable";i:0;s:14:"services_style";s:9:"default_2";s:15:"api_google_load";i:0;s:10:"api_google";s:0:"";s:17:"api_google_marker";s:0:"";s:18:"api_google_cluster";s:0:"";s:20:"api_google_analitics";s:0:"";s:22:"api_google_remarketing";s:0:"";s:7:"socials";a:4:{i:0;a:3:{s:5:"title";s:0:"";s:3:"url";s:45:"https://business.facebook.com/ThemeRexStudio/";s:4:"name";s:13:"icon-facebook";}i:1;a:3:{s:5:"title";s:0:"";s:3:"url";s:32:"https://twitter.com/ThemeREX_net";s:4:"name";s:12:"icon-twitter";}i:2;a:3:{s:5:"title";s:0:"";s:3:"url";s:39:"https://www.instagram.com/themerex_net/";s:4:"name";s:14:"icon-instagram";}i:3;a:3:{s:5:"title";s:0:"";s:3:"url";s:38:"https://www.pinterest.com/themerex0063";s:4:"name";s:14:"icon-pinterest";}}s:5:"share";a:4:{i:0;a:3:{s:5:"title";s:0:"";s:3:"url";s:43:"http://www.facebook.com/sharer.php?u={link}";s:4:"name";s:24:"trx_addons_icon-facebook";}i:1;a:3:{s:5:"title";s:0:"";s:3:"url";s:56:"https://twitter.com/intent/tweet?text={title}&url={link}";s:4:"name";s:23:"trx_addons_icon-twitter";}i:2;a:3:{s:5:"title";s:7:"Google+";s:3:"url";s:24:"mailto:admin@example.com";s:4:"name";s:9:"icon-mail";}i:3;a:3:{s:5:"title";s:0:"";s:3:"url";s:60:"http://www.tumblr.com/share?v=3&u={link}&t={title}&s={descr}";s:4:"name";s:22:"trx_addons_icon-tumblr";}}s:16:"emotions_allowed";i:0;s:8:"emotions";a:1:{i:0;a:2:{s:5:"title";s:0:"";s:4:"name";s:0:"";}}s:16:"scroll_to_anchor";s:1:"1";s:27:"update_location_from_anchor";i:0;s:11:"input_hover";s:7:"default";s:14:"layouts_create";s:0:"";s:18:"columns_wrap_class";s:0:"";s:24:"columns_wrap_class_fluid";s:0:"";s:12:"column_class";s:0:"";s:11:"demo_enable";i:0;s:12:"demo_referer";s:0:"";s:16:"demo_default_url";s:0:"";s:9:"demo_logo";s:0:"";s:14:"demo_post_type";s:0:"";s:13:"demo_taxonomy";s:0:"";}s:24:"trx_addons_widgets_areas";a:1:{i:0;a:3:{s:2:"id";i:1;s:4:"name";s:9:"Portfolio";s:11:"description";s:9:"Portfolio";}}s:8:"blogname";s:8:"Mahogany";s:15:"blogdescription";s:27:"Just another WordPress site";s:9:"site_icon";s:1:"0";s:14:"posts_per_page";s:2:"10";s:13:"show_on_front";s:4:"page";s:13:"page_on_front";s:2:"88";s:14:"page_for_posts";s:1:"0";s:38:"booked_admin_appointment_email_content";s:245:"You have a new appointment request! Here's the appointment information:

Customer: %name%
Date: %date%
Time: %time%

Log into your website here: http://mahogany.themerex.net/wp-admin/ to approve this appointment.

(Sent via the Mahogany website)";s:38:"booked_admin_appointment_email_subject";s:35:"You have a new appointment request!";s:39:"booked_admin_cancellation_email_content";s:167:"One of your customers has cancelled their appointment. Here's the appointment information:

Customer: %name%
Date: %date%
Time: %time%

(Sent via the Mahogany website)";s:39:"booked_admin_cancellation_email_subject";s:34:"An appointment has been cancelled.";s:28:"booked_admin_reminder_buffer";s:2:"30";s:27:"booked_admin_reminder_email";s:203:"You have an appointment coming up soon! Here's the appointment information:

<strong>Customer:</strong> %name%
<strong>Date:</strong> %date%
<strong>Time:</strong> %time%

(Sent via the Mahogany website)";s:35:"booked_admin_reminder_email_subject";s:33:"An appointment is coming up soon!";s:25:"booked_appointment_buffer";s:1:"0";s:24:"booked_appointment_limit";s:1:"0";s:32:"booked_appointment_redirect_type";s:0:"";s:40:"booked_appointment_success_redirect_page";s:0:"";s:29:"booked_approval_email_content";s:174:"Hey %name%!

The appointment you requested at Mahogany has been approved! Here's your appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Mahogany";s:29:"booked_approval_email_subject";s:35:"Your appointment has been approved!";s:38:"booked_appt_confirmation_email_content";s:178:"Hey %name%!

This is just an email to confirm your appointment. For reference, here's the appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Mahogany";s:38:"booked_appt_confirmation_email_subject";s:44:"Your appointment confirmation from Mahogany.";s:19:"booked_booking_type";s:5:"guest";s:19:"booked_button_color";s:7:"#f3ab3b";s:26:"booked_cancellation_buffer";s:1:"0";s:33:"booked_cancellation_email_content";s:189:"Hey %name%!

The appointment you requested at Mahogany has been cancelled. For reference, here's the appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Mahogany";s:33:"booked_cancellation_email_subject";s:36:"Your appointment has been cancelled.";s:27:"booked_custom_login_message";s:0:"";s:17:"booked_dark_color";s:7:"#5b5551";s:25:"booked_default_email_user";s:0:"";s:15:"booked_defaults";a:10:{s:3:"Mon";a:6:{s:9:"0800-0900";i:1;s:9:"1000-1100";i:1;s:9:"1200-1300";i:1;s:9:"1400-1500";i:1;s:9:"1600-1700";i:1;s:9:"1800-1900";i:1;}s:11:"Mon-details";a:6:{s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}s:3:"Tue";a:6:{s:9:"0800-0900";i:1;s:9:"1000-1100";i:1;s:9:"1200-1300";i:1;s:9:"1400-1500";i:1;s:9:"1600-1700";i:1;s:9:"1800-1900";i:1;}s:11:"Tue-details";a:6:{s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}s:3:"Wed";a:6:{s:9:"0800-0900";i:1;s:9:"1000-1100";i:1;s:9:"1200-1300";i:1;s:9:"1400-1500";i:1;s:9:"1600-1700";i:1;s:9:"1800-1900";i:1;}s:11:"Wed-details";a:6:{s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}s:3:"Thu";a:6:{s:9:"0800-0900";i:1;s:9:"1000-1100";i:1;s:9:"1200-1300";i:1;s:9:"1400-1500";i:1;s:9:"1600-1700";i:1;s:9:"1800-1900";i:1;}s:11:"Thu-details";a:6:{s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}s:3:"Fri";a:6:{s:9:"0800-0900";i:1;s:9:"1000-1100";i:1;s:9:"1200-1300";i:1;s:9:"1400-1500";i:1;s:9:"1600-1700";i:1;s:9:"1800-1900";i:1;}s:11:"Fri-details";a:6:{s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}}s:36:"booked_dont_allow_user_cancellations";s:0:"";s:25:"booked_email_force_sender";s:0:"";s:30:"booked_email_force_sender_from";s:21:"info@ancorathemes.com";s:17:"booked_email_logo";s:0:"";s:23:"booked_emailer_disabled";s:0:"";s:26:"booked_hide_admin_bar_menu";s:0:"";s:31:"booked_hide_available_timeslots";s:0:"";s:28:"booked_hide_default_calendar";s:0:"";s:21:"booked_hide_end_times";s:0:"";s:23:"booked_hide_google_link";s:0:"";s:33:"booked_hide_unavailable_timeslots";s:0:"";s:20:"booked_hide_weekends";s:0:"";s:18:"booked_light_color";s:7:"#a6a49a";s:26:"booked_login_redirect_page";s:0:"";s:30:"booked_new_appointment_default";s:5:"draft";s:33:"booked_prevent_appointments_after";s:0:"";s:34:"booked_prevent_appointments_before";s:0:"";s:26:"booked_public_appointments";s:0:"";s:26:"booked_redirect_non_admins";s:0:"";s:33:"booked_registration_email_content";s:221:"Hey %name%!

Thanks for registering at Mahogany. You can now login to manage your account and appointments using the following credentials:

Email Address: %email%
Password: %password%

Sincerely,
Your friends at Mahogany";s:33:"booked_registration_email_subject";s:26:"Thank you for registering!";s:37:"booked_registration_name_requirements";a:1:{i:0;s:12:"require_name";}s:22:"booked_reminder_buffer";s:2:"30";s:21:"booked_reminder_email";s:241:"Just a friendly reminder that you have an appointment coming up soon! Here's the appointment information:

<strong>Calendar:</strong> %calendar%
<strong>Date:</strong> %date%
<strong>Time:</strong> %time%

Sincerely,
Your friends at Mahogany";s:29:"booked_reminder_email_subject";s:49:"Reminder: You have an appointment coming up soon!";s:34:"booked_require_guest_email_address";s:0:"";s:23:"booked_show_only_titles";s:0:"";s:25:"booked_timeslot_intervals";s:1:"5";s:20:"booked_version_check";s:3:"2.3";s:25:"booked_wc_payment_options";a:4:{s:19:"email_confirmations";s:14:"after_complete";s:17:"enable_thumbnails";s:6:"enable";s:19:"enable_auto_cleanup";s:7:"disable";s:12:"cleanup_mode";s:10:"twicedaily";}s:5:"wpcf7";a:2:{s:7:"version";s:5:"5.3.2";s:13:"bulk_validate";a:4:{s:9:"timestamp";i:1513066569;s:7:"version";s:5:"4.9.2";s:11:"count_valid";i:1;s:13:"count_invalid";i:0;}}s:21:"mc4wp_default_form_id";s:3:"340";s:22:"mc4wp_form_stylesheets";a:0:{}s:20:"mc4wp_flash_messages";a:0:{}s:23:"shop_catalog_image_size";a:3:{s:5:"width";s:3:"510";s:6:"height";s:3:"669";s:4:"crop";i:1;}s:22:"shop_single_image_size";a:3:{s:5:"width";s:3:"602";s:6:"height";s:3:"534";s:4:"crop";i:1;}s:25:"shop_thumbnail_image_size";a:3:{s:5:"width";s:3:"267";s:6:"height";s:3:"267";s:4:"crop";i:1;}s:35:"woocommerce_admin_install_timestamp";s:10:"1606740389";s:25:"woocommerce_admin_notices";a:2:{i:0;s:20:"no_secure_connection";i:1;s:19:"maxmind_license_key";}s:25:"woocommerce_admin_version";s:5:"1.7.3";s:32:"woocommerce_all_except_countries";a:0:{}s:43:"woocommerce_allow_bulk_remove_personal_data";s:2:"no";s:26:"woocommerce_allow_tracking";s:2:"no";s:29:"woocommerce_allowed_countries";s:3:"all";s:38:"woocommerce_anonymize_completed_orders";a:2:{s:6:"number";s:0:"";s:4:"unit";s:6:"months";}s:23:"woocommerce_api_enabled";s:3:"yes";s:25:"woocommerce_bacs_settings";a:1:{s:7:"enabled";s:2:"no";}s:39:"woocommerce_calc_discounts_sequentially";s:2:"no";s:22:"woocommerce_calc_taxes";s:2:"no";s:24:"woocommerce_cart_page_id";s:2:"32";s:35:"woocommerce_cart_redirect_after_add";s:2:"no";s:27:"woocommerce_catalog_columns";s:1:"2";s:36:"woocommerce_category_archive_display";s:0:"";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:44:"woocommerce_checkout_order_received_endpoint";s:14:"order-received";s:28:"woocommerce_checkout_page_id";s:2:"33";s:33:"woocommerce_checkout_pay_endpoint";s:9:"order-pay";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:27:"woocommerce_cheque_settings";a:1:{s:7:"enabled";s:2:"no";}s:24:"woocommerce_cod_settings";a:1:{s:7:"enabled";s:2:"no";}s:20:"woocommerce_currency";s:3:"USD";s:24:"woocommerce_currency_pos";s:4:"left";s:22:"woocommerce_db_version";s:5:"4.8.0";s:35:"woocommerce_default_catalog_orderby";s:4:"date";s:27:"woocommerce_default_country";s:2:"UA";s:36:"woocommerce_default_customer_address";s:11:"geolocation";s:35:"woocommerce_default_homepage_layout";s:11:"two_columns";s:36:"woocommerce_delete_inactive_accounts";a:2:{s:6:"number";s:0:"";s:4:"unit";s:6:"months";}s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:26:"woocommerce_dimension_unit";s:2:"cm";s:42:"woocommerce_downloads_add_hash_to_filename";s:3:"yes";s:48:"woocommerce_downloads_grant_access_after_payment";s:3:"yes";s:35:"woocommerce_downloads_require_login";s:2:"no";s:27:"woocommerce_elegro_settings";a:6:{s:7:"enabled";s:3:"yes";s:5:"title";s:21:"elegro Crypto Payment";s:11:"description";s:37:"Pay through the elegro Crypto Payment";s:10:"listen_url";s:54:"http://mahogany.themerex.net/wc-api/wc_elegro_payment/";s:14:"public_api_key";s:32:"f2177d8622765aa3b713288281f0017c";s:15:"private_api_key";s:63:"5c7e72f68ad964a41a.804111d830313881cf302d125f018062731a32e8cd30";}s:34:"woocommerce_email_background_color";s:7:"#f7f7f7";s:28:"woocommerce_email_base_color";s:7:"#96588a";s:39:"woocommerce_email_body_background_color";s:7:"#ffffff";s:29:"woocommerce_email_footer_text";s:33:"Mahogany - Powered by WooCommerce";s:30:"woocommerce_email_from_address";s:21:"info@ancorathemes.com";s:27:"woocommerce_email_from_name";s:8:"Mahogany";s:30:"woocommerce_email_header_image";s:0:"";s:28:"woocommerce_email_text_color";s:7:"#3c3c3c";s:35:"woocommerce_enable_ajax_add_to_cart";s:3:"yes";s:42:"woocommerce_enable_checkout_login_reminder";s:3:"yes";s:26:"woocommerce_enable_coupons";s:3:"yes";s:33:"woocommerce_enable_guest_checkout";s:3:"yes";s:41:"woocommerce_enable_myaccount_registration";s:2:"no";s:32:"woocommerce_enable_review_rating";s:3:"yes";s:26:"woocommerce_enable_reviews";s:3:"yes";s:32:"woocommerce_enable_shipping_calc";s:3:"yes";s:49:"woocommerce_enable_signup_and_login_from_checkout";s:3:"yes";s:49:"woocommerce_erasure_request_removes_download_data";s:2:"no";s:46:"woocommerce_erasure_request_removes_order_data";s:2:"no";s:32:"woocommerce_file_download_method";s:5:"force";s:30:"woocommerce_force_ssl_checkout";s:2:"no";s:35:"woocommerce_hide_out_of_stock_items";s:2:"no";s:30:"woocommerce_hold_stock_minutes";s:2:"60";s:27:"woocommerce_logout_endpoint";s:15:"customer-logout";s:24:"woocommerce_manage_stock";s:3:"yes";s:35:"woocommerce_marketplace_suggestions";a:2:{s:11:"suggestions";a:26:{i:0;a:4:{s:4:"slug";s:28:"product-edit-meta-tab-header";s:7:"context";s:28:"product-edit-meta-tab-header";s:5:"title";s:22:"Recommended extensions";s:13:"allow-dismiss";b:0;}i:1;a:6:{s:4:"slug";s:39:"product-edit-meta-tab-footer-browse-all";s:7:"context";s:28:"product-edit-meta-tab-footer";s:9:"link-text";s:21:"Browse all extensions";s:3:"url";s:64:"https://woocommerce.com/product-category/woocommerce-extensions/";s:8:"promoted";s:31:"category-woocommerce-extensions";s:13:"allow-dismiss";b:0;}i:2;a:9:{s:4:"slug";s:46:"product-edit-mailchimp-woocommerce-memberships";s:7:"product";s:33:"woocommerce-memberships-mailchimp";s:14:"show-if-active";a:1:{i:0;s:23:"woocommerce-memberships";}s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:116:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/mailchimp-for-memberships.svg";s:5:"title";s:25:"Mailchimp for Memberships";s:4:"copy";s:79:"Completely automate your email lists by syncing membership changes to Mailchimp";s:11:"button-text";s:10:"Learn More";s:3:"url";s:67:"https://woocommerce.com/products/mailchimp-woocommerce-memberships/";}i:3;a:9:{s:4:"slug";s:19:"product-edit-addons";s:7:"product";s:26:"woocommerce-product-addons";s:14:"show-if-active";a:2:{i:0;s:25:"woocommerce-subscriptions";i:1;s:20:"woocommerce-bookings";}s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:106:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/product-add-ons.svg";s:5:"title";s:15:"Product Add-Ons";s:4:"copy";s:93:"Offer add-ons like gift wrapping, special messages or other special options for your products";s:11:"button-text";s:10:"Learn More";s:3:"url";s:49:"https://woocommerce.com/products/product-add-ons/";}i:4;a:9:{s:4:"slug";s:46:"product-edit-woocommerce-subscriptions-gifting";s:7:"product";s:33:"woocommerce-subscriptions-gifting";s:14:"show-if-active";a:1:{i:0;s:25:"woocommerce-subscriptions";}s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:116:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/gifting-for-subscriptions.svg";s:5:"title";s:25:"Gifting for Subscriptions";s:4:"copy";s:70:"Let customers buy subscriptions for others - they're the ultimate gift";s:11:"button-text";s:10:"Learn More";s:3:"url";s:67:"https://woocommerce.com/products/woocommerce-subscriptions-gifting/";}i:5;a:9:{s:4:"slug";s:42:"product-edit-teams-woocommerce-memberships";s:7:"product";s:33:"woocommerce-memberships-for-teams";s:14:"show-if-active";a:1:{i:0;s:23:"woocommerce-memberships";}s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:112:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/teams-for-memberships.svg";s:5:"title";s:21:"Teams for Memberships";s:4:"copy";s:123:"Adds B2B functionality to WooCommerce Memberships, allowing sites to sell team, group, corporate, or family member accounts";s:11:"button-text";s:10:"Learn More";s:3:"url";s:63:"https://woocommerce.com/products/teams-woocommerce-memberships/";}i:6;a:8:{s:4:"slug";s:29:"product-edit-variation-images";s:7:"product";s:39:"woocommerce-additional-variation-images";s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:118:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/additional-variation-images.svg";s:5:"title";s:27:"Additional Variation Images";s:4:"copy";s:72:"Showcase your products in the best light with a image for each variation";s:11:"button-text";s:10:"Learn More";s:3:"url";s:73:"https://woocommerce.com/products/woocommerce-additional-variation-images/";}i:7;a:9:{s:4:"slug";s:47:"product-edit-woocommerce-subscription-downloads";s:7:"product";s:34:"woocommerce-subscription-downloads";s:14:"show-if-active";a:1:{i:0;s:25:"woocommerce-subscriptions";}s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:113:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/subscription-downloads.svg";s:5:"title";s:22:"Subscription Downloads";s:4:"copy";s:57:"Give customers special downloads with their subscriptions";s:11:"button-text";s:10:"Learn More";s:3:"url";s:68:"https://woocommerce.com/products/woocommerce-subscription-downloads/";}i:8;a:8:{s:4:"slug";s:31:"product-edit-min-max-quantities";s:7:"product";s:30:"woocommerce-min-max-quantities";s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:109:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/min-max-quantities.svg";s:5:"title";s:18:"Min/Max Quantities";s:4:"copy";s:81:"Specify minimum and maximum allowed product quantities for orders to be completed";s:11:"button-text";s:10:"Learn More";s:3:"url";s:52:"https://woocommerce.com/products/min-max-quantities/";}i:9;a:8:{s:4:"slug";s:28:"product-edit-name-your-price";s:7:"product";s:27:"woocommerce-name-your-price";s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:106:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/name-your-price.svg";s:5:"title";s:15:"Name Your Price";s:4:"copy";s:70:"Let customers pay what they want - useful for donations, tips and more";s:11:"button-text";s:10:"Learn More";s:3:"url";s:49:"https://woocommerce.com/products/name-your-price/";}i:10;a:8:{s:4:"slug";s:42:"product-edit-woocommerce-one-page-checkout";s:7:"product";s:29:"woocommerce-one-page-checkout";s:7:"context";a:1:{i:0;s:26:"product-edit-meta-tab-body";}s:4:"icon";s:108:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/one-page-checkout.svg";s:5:"title";s:17:"One Page Checkout";s:4:"copy";s:92:"Don't make customers click around - let them choose products, checkout & pay all on one page";s:11:"button-text";s:10:"Learn More";s:3:"url";s:63:"https://woocommerce.com/products/woocommerce-one-page-checkout/";}i:11;a:4:{s:4:"slug";s:19:"orders-empty-header";s:7:"context";s:24:"orders-list-empty-header";s:5:"title";s:20:"Tools for your store";s:13:"allow-dismiss";b:0;}i:12;a:6:{s:4:"slug";s:30:"orders-empty-footer-browse-all";s:7:"context";s:24:"orders-list-empty-footer";s:9:"link-text";s:21:"Browse all extensions";s:3:"url";s:64:"https://woocommerce.com/product-category/woocommerce-extensions/";s:8:"promoted";s:31:"category-woocommerce-extensions";s:13:"allow-dismiss";b:0;}i:13;a:8:{s:4:"slug";s:19:"orders-empty-zapier";s:7:"context";s:22:"orders-list-empty-body";s:7:"product";s:18:"woocommerce-zapier";s:4:"icon";s:97:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/zapier.svg";s:5:"title";s:6:"Zapier";s:4:"copy";s:88:"Save time and increase productivity by connecting your store to more than 1000+ services";s:11:"button-text";s:10:"Learn More";s:3:"url";s:52:"https://woocommerce.com/products/woocommerce-zapier/";}i:14;a:8:{s:4:"slug";s:30:"orders-empty-shipment-tracking";s:7:"context";s:22:"orders-list-empty-body";s:7:"product";s:29:"woocommerce-shipment-tracking";s:4:"icon";s:108:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/shipment-tracking.svg";s:5:"title";s:17:"Shipment Tracking";s:4:"copy";s:86:"Let customers know when their orders will arrive by adding shipment tracking to emails";s:11:"button-text";s:10:"Learn More";s:3:"url";s:51:"https://woocommerce.com/products/shipment-tracking/";}i:15;a:8:{s:4:"slug";s:32:"orders-empty-table-rate-shipping";s:7:"context";s:22:"orders-list-empty-body";s:7:"product";s:31:"woocommerce-table-rate-shipping";s:4:"icon";s:110:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/table-rate-shipping.svg";s:5:"title";s:19:"Table Rate Shipping";s:4:"copy";s:122:"Advanced, flexible shipping. Define multiple shipping rates based on location, price, weight, shipping class or item count";s:11:"button-text";s:10:"Learn More";s:3:"url";s:53:"https://woocommerce.com/products/table-rate-shipping/";}i:16;a:8:{s:4:"slug";s:40:"orders-empty-shipping-carrier-extensions";s:7:"context";s:22:"orders-list-empty-body";s:4:"icon";s:118:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/shipping-carrier-extensions.svg";s:5:"title";s:27:"Shipping Carrier Extensions";s:4:"copy";s:116:"Show live rates from FedEx, UPS, USPS and more directly on your store - never under or overcharge for shipping again";s:11:"button-text";s:13:"Find Carriers";s:8:"promoted";s:26:"category-shipping-carriers";s:3:"url";s:99:"https://woocommerce.com/product-category/woocommerce-extensions/shipping-methods/shipping-carriers/";}i:17;a:8:{s:4:"slug";s:32:"orders-empty-google-product-feed";s:7:"context";s:22:"orders-list-empty-body";s:7:"product";s:25:"woocommerce-product-feeds";s:4:"icon";s:110:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/google-product-feed.svg";s:5:"title";s:19:"Google Product Feed";s:4:"copy";s:76:"Increase sales by letting customers find you when they're shopping on Google";s:11:"button-text";s:10:"Learn More";s:3:"url";s:53:"https://woocommerce.com/products/google-product-feed/";}i:18;a:4:{s:4:"slug";s:35:"products-empty-header-product-types";s:7:"context";s:26:"products-list-empty-header";s:5:"title";s:23:"Other types of products";s:13:"allow-dismiss";b:0;}i:19;a:6:{s:4:"slug";s:32:"products-empty-footer-browse-all";s:7:"context";s:26:"products-list-empty-footer";s:9:"link-text";s:21:"Browse all extensions";s:3:"url";s:64:"https://woocommerce.com/product-category/woocommerce-extensions/";s:8:"promoted";s:31:"category-woocommerce-extensions";s:13:"allow-dismiss";b:0;}i:20;a:8:{s:4:"slug";s:30:"products-empty-product-vendors";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:27:"woocommerce-product-vendors";s:4:"icon";s:106:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/product-vendors.svg";s:5:"title";s:15:"Product Vendors";s:4:"copy";s:47:"Turn your store into a multi-vendor marketplace";s:11:"button-text";s:10:"Learn More";s:3:"url";s:49:"https://woocommerce.com/products/product-vendors/";}i:21;a:8:{s:4:"slug";s:26:"products-empty-memberships";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:23:"woocommerce-memberships";s:4:"icon";s:102:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/memberships.svg";s:5:"title";s:11:"Memberships";s:4:"copy";s:76:"Give members access to restricted content or products, for a fee or for free";s:11:"button-text";s:10:"Learn More";s:3:"url";s:57:"https://woocommerce.com/products/woocommerce-memberships/";}i:22;a:9:{s:4:"slug";s:35:"products-empty-woocommerce-deposits";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:20:"woocommerce-deposits";s:14:"show-if-active";a:1:{i:0;s:20:"woocommerce-bookings";}s:4:"icon";s:99:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/deposits.svg";s:5:"title";s:8:"Deposits";s:4:"copy";s:75:"Make it easier for customers to pay by offering a deposit or a payment plan";s:11:"button-text";s:10:"Learn More";s:3:"url";s:54:"https://woocommerce.com/products/woocommerce-deposits/";}i:23;a:8:{s:4:"slug";s:40:"products-empty-woocommerce-subscriptions";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:25:"woocommerce-subscriptions";s:4:"icon";s:104:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/subscriptions.svg";s:5:"title";s:13:"Subscriptions";s:4:"copy";s:97:"Let customers subscribe to your products or services and pay on a weekly, monthly or annual basis";s:11:"button-text";s:10:"Learn More";s:3:"url";s:59:"https://woocommerce.com/products/woocommerce-subscriptions/";}i:24;a:8:{s:4:"slug";s:35:"products-empty-woocommerce-bookings";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:20:"woocommerce-bookings";s:4:"icon";s:99:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/bookings.svg";s:5:"title";s:8:"Bookings";s:4:"copy";s:99:"Allow customers to book appointments, make reservations or rent equipment without leaving your site";s:11:"button-text";s:10:"Learn More";s:3:"url";s:54:"https://woocommerce.com/products/woocommerce-bookings/";}i:25;a:8:{s:4:"slug";s:30:"products-empty-product-bundles";s:7:"context";s:24:"products-list-empty-body";s:7:"product";s:27:"woocommerce-product-bundles";s:4:"icon";s:106:"https://woocommerce.com/wp-content/plugins/wccom-plugins/marketplace-suggestions/icons/product-bundles.svg";s:5:"title";s:15:"Product Bundles";s:4:"copy";s:49:"Offer customizable bundles and assembled products";s:11:"button-text";s:10:"Learn More";s:3:"url";s:49:"https://woocommerce.com/products/product-bundles/";}}s:7:"updated";i:1606743844;}s:40:"woocommerce_maxmind_geolocation_settings";a:1:{s:15:"database_prefix";s:32:"lmu9XCdkaRDIEMzrYhAnOW3m8E5wKsNk";}s:40:"woocommerce_maybe_regenerate_images_hash";s:32:"d71cdb49eef1d8e551fa7642cedbe020";s:27:"woocommerce_meta_box_errors";a:0:{}s:49:"woocommerce_myaccount_add_payment_method_endpoint";s:18:"add-payment-method";s:52:"woocommerce_myaccount_delete_payment_method_endpoint";s:21:"delete-payment-method";s:40:"woocommerce_myaccount_downloads_endpoint";s:9:"downloads";s:43:"woocommerce_myaccount_edit_account_endpoint";s:12:"edit-account";s:43:"woocommerce_myaccount_edit_address_endpoint";s:12:"edit-address";s:44:"woocommerce_myaccount_lost_password_endpoint";s:13:"lost-password";s:37:"woocommerce_myaccount_orders_endpoint";s:6:"orders";s:29:"woocommerce_myaccount_page_id";s:2:"34";s:46:"woocommerce_myaccount_payment_methods_endpoint";s:15:"payment-methods";s:57:"woocommerce_myaccount_set_default_payment_method_endpoint";s:26:"set-default-payment-method";s:41:"woocommerce_myaccount_view_order_endpoint";s:10:"view-order";s:28:"woocommerce_notify_low_stock";s:3:"yes";s:35:"woocommerce_notify_low_stock_amount";s:1:"2";s:27:"woocommerce_notify_no_stock";s:3:"yes";s:34:"woocommerce_notify_no_stock_amount";s:1:"0";s:30:"woocommerce_onboarding_profile";a:1:{s:9:"completed";b:1;}s:27:"woocommerce_paypal_settings";a:4:{s:7:"enabled";s:2:"no";s:5:"email";s:0:"";s:14:"receiver_email";s:0:"";s:14:"identity_token";s:0:"";}s:30:"woocommerce_paypal-ec_settings";a:1:{s:7:"enabled";s:2:"no";}s:22:"woocommerce_permalinks";a:5:{s:12:"product_base";s:7:"product";s:13:"category_base";s:16:"product-category";s:8:"tag_base";s:11:"product-tag";s:14:"attribute_base";s:0:"";s:22:"use_verbose_page_rules";b:0;}s:29:"woocommerce_placeholder_image";s:3:"879";s:29:"woocommerce_price_decimal_sep";s:1:".";s:32:"woocommerce_price_display_suffix";s:0:"";s:30:"woocommerce_price_num_decimals";s:1:"2";s:30:"woocommerce_price_thousand_sep";s:1:",";s:30:"woocommerce_prices_include_tax";s:2:"no";s:37:"woocommerce_queue_flush_rewrite_rules";s:2:"no";s:42:"woocommerce_registration_generate_password";s:2:"no";s:42:"woocommerce_registration_generate_username";s:3:"yes";s:44:"woocommerce_registration_privacy_policy_text";s:175:"Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our [privacy_policy].";s:34:"woocommerce_review_rating_required";s:3:"yes";s:44:"woocommerce_review_rating_verification_label";s:3:"yes";s:47:"woocommerce_review_rating_verification_required";s:2:"no";s:26:"woocommerce_schema_version";s:3:"430";s:29:"woocommerce_ship_to_countries";s:0:"";s:31:"woocommerce_ship_to_destination";s:7:"billing";s:42:"woocommerce_shipping_cost_requires_address";s:2:"no";s:31:"woocommerce_shipping_debug_mode";s:2:"no";s:30:"woocommerce_shipping_tax_class";s:7:"inherit";s:29:"woocommerce_shop_page_display";s:0:"";s:24:"woocommerce_shop_page_id";s:2:"31";s:40:"woocommerce_show_marketplace_suggestions";s:3:"yes";s:30:"woocommerce_single_image_width";s:3:"602";s:38:"woocommerce_specific_allowed_countries";a:0:{}s:38:"woocommerce_specific_ship_to_countries";a:0:{}s:33:"woocommerce_stock_email_recipient";s:21:"info@ancorathemes.com";s:24:"woocommerce_stock_format";s:0:"";s:25:"woocommerce_store_address";s:0:"";s:27:"woocommerce_store_address_2";s:0:"";s:22:"woocommerce_store_city";s:0:"";s:26:"woocommerce_store_postcode";s:0:"";s:27:"woocommerce_stripe_settings";a:1:{s:7:"enabled";s:2:"no";}s:28:"woocommerce_task_list_hidden";s:3:"yes";s:45:"woocommerce_task_list_welcome_modal_dismissed";s:3:"yes";s:24:"woocommerce_tax_based_on";s:8:"shipping";s:23:"woocommerce_tax_classes";s:0:"";s:28:"woocommerce_tax_display_cart";s:4:"excl";s:28:"woocommerce_tax_display_shop";s:4:"excl";s:33:"woocommerce_tax_round_at_subtotal";s:2:"no";s:29:"woocommerce_tax_total_display";s:8:"itemized";s:25:"woocommerce_terms_page_id";s:0:"";s:30:"woocommerce_thumbnail_cropping";s:6:"custom";s:44:"woocommerce_thumbnail_cropping_custom_height";s:3:"101";s:43:"woocommerce_thumbnail_cropping_custom_width";s:2:"77";s:33:"woocommerce_thumbnail_image_width";s:3:"510";s:34:"woocommerce_trash_cancelled_orders";s:0:"";s:31:"woocommerce_trash_failed_orders";s:0:"";s:32:"woocommerce_trash_pending_orders";s:0:"";s:32:"woocommerce_unforce_ssl_checkout";s:2:"no";s:19:"woocommerce_version";s:5:"4.8.0";s:23:"woocommerce_weight_unit";s:2:"kg";s:29:"yith_plugin_fw_promo_2019_bis";s:1:"1";s:33:"yith_wcwl_add_to_cart_custom_icon";s:0:"";s:26:"yith_wcwl_add_to_cart_icon";s:16:"fa-shopping-cart";s:44:"yith_wcwl_add_to_cart_rounded_corners_radius";s:2:"16";s:26:"yith_wcwl_add_to_cart_show";s:3:"yes";s:27:"yith_wcwl_add_to_cart_style";s:14:"button_default";s:26:"yith_wcwl_add_to_cart_text";s:11:"Add to cart";s:37:"yith_wcwl_add_to_wishlist_custom_icon";s:0:"";s:30:"yith_wcwl_add_to_wishlist_icon";s:10:"fa-heart-o";s:31:"yith_wcwl_add_to_wishlist_style";s:4:"link";s:30:"yith_wcwl_add_to_wishlist_text";s:15:"Add to wishlist";s:39:"yith_wcwl_added_to_wishlist_custom_icon";s:0:"";s:32:"yith_wcwl_added_to_wishlist_icon";s:8:"fa-heart";s:41:"yith_wcwl_after_add_to_wishlist_behaviour";s:4:"view";s:21:"yith_wcwl_ajax_enable";s:2:"no";s:34:"yith_wcwl_already_in_wishlist_text";s:40:"The product is already in your wishlist!";s:30:"yith_wcwl_browse_wishlist_text";s:15:"Browse wishlist";s:25:"yith_wcwl_button_position";s:17:"after_add_to_cart";s:27:"yith_wcwl_color_add_to_cart";a:6:{s:10:"background";s:7:"#333333";s:4:"text";s:7:"#FFFFFF";s:6:"border";s:7:"#333333";s:16:"background_hover";s:7:"#4F4F4F";s:10:"text_hover";s:7:"#FFFFFF";s:12:"border_hover";s:7:"#4F4F4F";}s:30:"yith_wcwl_color_button_style_1";a:6:{s:10:"background";s:7:"#333333";s:4:"text";s:7:"#FFFFFF";s:6:"border";s:7:"#333333";s:16:"background_hover";s:7:"#4F4F4F";s:10:"text_hover";s:7:"#FFFFFF";s:12:"border_hover";s:7:"#4F4F4F";}s:30:"yith_wcwl_color_button_style_2";a:6:{s:10:"background";s:7:"#333333";s:4:"text";s:7:"#FFFFFF";s:6:"border";s:7:"#333333";s:16:"background_hover";s:7:"#4F4F4F";s:10:"text_hover";s:7:"#FFFFFF";s:12:"border_hover";s:7:"#4F4F4F";}s:25:"yith_wcwl_color_em_button";a:2:{s:10:"background";s:7:"#FBB102";s:16:"background_hover";s:7:"#595A5A";}s:25:"yith_wcwl_color_fb_button";a:2:{s:10:"background";s:7:"#39599E";s:16:"background_hover";s:7:"#595A5A";}s:34:"yith_wcwl_color_headers_background";s:7:"#F4F4F4";s:25:"yith_wcwl_color_pr_button";a:2:{s:10:"background";s:7:"#AB2E31";s:16:"background_hover";s:7:"#595A5A";}s:28:"yith_wcwl_color_share_button";a:2:{s:5:"color";s:7:"#FFFFFF";s:11:"color_hover";s:7:"#FFFFFF";}s:25:"yith_wcwl_color_tw_button";a:2:{s:10:"background";s:7:"#45AFE2";s:16:"background_hover";s:7:"#595A5A";}s:25:"yith_wcwl_color_wa_button";a:2:{s:10:"background";s:7:"#00A901";s:16:"background_hover";s:7:"#595A5A";}s:30:"yith_wcwl_color_wishlist_table";a:3:{s:10:"background";s:7:"#FFFFFF";s:4:"text";s:7:"#6d6c6c";s:6:"border";s:7:"#FFFFFF";}s:20:"yith_wcwl_custom_css";s:0:"";s:20:"yith_wcwl_db_version";s:5:"3.0.0";s:31:"yith_wcwl_em_button_custom_icon";s:0:"";s:24:"yith_wcwl_em_button_icon";s:13:"fa-envelope-o";s:22:"yith_wcwl_enable_share";s:3:"yes";s:31:"yith_wcwl_fb_button_custom_icon";s:0:"";s:24:"yith_wcwl_fb_button_icon";s:11:"fa-facebook";s:23:"yith_wcwl_loop_position";s:17:"after_add_to_cart";s:31:"yith_wcwl_pr_button_custom_icon";s:0:"";s:24:"yith_wcwl_pr_button_icon";s:12:"fa-pinterest";s:20:"yith_wcwl_price_show";s:3:"yes";s:28:"yith_wcwl_product_added_text";s:14:"Product added!";s:23:"yith_wcwl_redirect_cart";s:2:"no";s:34:"yith_wcwl_remove_after_add_to_cart";s:3:"yes";s:30:"yith_wcwl_repeat_remove_button";s:2:"no";s:32:"yith_wcwl_rounded_corners_radius";s:2:"16";s:21:"yith_wcwl_share_email";s:3:"yes";s:18:"yith_wcwl_share_fb";s:3:"yes";s:25:"yith_wcwl_share_pinterest";s:3:"yes";s:23:"yith_wcwl_share_twitter";s:3:"yes";s:19:"yith_wcwl_share_url";s:2:"no";s:24:"yith_wcwl_share_whatsapp";s:3:"yes";s:24:"yith_wcwl_show_dateadded";s:2:"no";s:22:"yith_wcwl_show_on_loop";s:2:"no";s:21:"yith_wcwl_show_remove";s:3:"yes";s:27:"yith_wcwl_socials_image_url";s:0:"";s:22:"yith_wcwl_socials_text";s:0:"";s:23:"yith_wcwl_socials_title";s:0:"";s:20:"yith_wcwl_stock_show";s:3:"yes";s:31:"yith_wcwl_tw_button_custom_icon";s:0:"";s:24:"yith_wcwl_tw_button_icon";s:10:"fa-twitter";s:24:"yith_wcwl_variation_show";s:2:"no";s:17:"yith_wcwl_version";s:6:"3.0.17";s:31:"yith_wcwl_wa_button_custom_icon";s:0:"";s:24:"yith_wcwl_wa_button_icon";s:11:"fa-whatsapp";s:26:"yith_wcwl_wishlist_page_id";s:3:"778";s:24:"yith_wcwl_wishlist_title";s:11:"My wishlist";s:28:"yith_wfbt_enable_integration";s:3:"yes";s:31:"yith_woocompare_add_to_cart_end";s:2:"no";s:25:"yith_woocompare_auto_open";s:3:"yes";s:27:"yith_woocompare_button_text";s:7:"Compare";s:46:"yith_woocompare_compare_button_in_product_page";s:3:"yes";s:47:"yith_woocompare_compare_button_in_products_list";s:2:"no";s:28:"yith_woocompare_fields_attrs";s:3:"all";s:26:"yith_woocompare_image_size";a:3:{s:5:"width";i:220;s:6:"height";i:154;s:4:"crop";i:1;}s:25:"yith_woocompare_is_button";s:6:"button";s:25:"yith_woocompare_price_end";s:3:"yes";s:26:"yith_woocompare_table_text";s:16:"Compare products";}